/* ============================================
   AGROPECUARIA VILLA DOLORES - SHARED STYLES
   Sistema de diseño unificado y optimizado
   ============================================ */

/* === VARIABLES CSS === */
:root {
    /* Colores */
    --primary: #2D5016;
    --primary-light: #4A7C2C;
    --primary-dark: #1a3009;
    --secondary: #8B6F47;
    --accent: #D4A574;
    --accent-dark: #b88d5f;

    /* Grises */
    --dark: #0f172a;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --white: #ffffff;

    /* Tipografía - Escala consistente */
    --text-xs: 0.75rem;     /* 12px */
    --text-sm: 0.875rem;    /* 14px */
    --text-base: 1rem;      /* 16px */
    --text-lg: 1.125rem;    /* 18px */
    --text-xl: 1.25rem;     /* 20px */
    --text-2xl: 1.5rem;     /* 24px */
    --text-3xl: 1.875rem;   /* 30px */
    --text-4xl: 2.25rem;    /* 36px */
    --text-5xl: 3rem;       /* 48px */
    --text-6xl: 3.75rem;    /* 60px */
    --text-7xl: 4.5rem;     /* 72px */

    /* Espaciados - Escala de 4px */
    --space-1: 0.25rem;   /* 4px */
    --space-2: 0.5rem;    /* 8px */
    --space-3: 0.75rem;   /* 12px */
    --space-4: 1rem;      /* 16px */
    --space-5: 1.25rem;   /* 20px */
    --space-6: 1.5rem;    /* 24px */
    --space-8: 2rem;      /* 32px */
    --space-10: 2.5rem;   /* 40px */
    --space-12: 3rem;     /* 48px */
    --space-16: 4rem;     /* 64px */
    --space-20: 5rem;     /* 80px */
    --space-24: 6rem;     /* 96px */

    /* Sombras reutilizables */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-base: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);

    /* Transiciones estandarizadas */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);

    /* Borders */
    --radius-sm: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    --radius-2xl: 2rem;
    --radius-full: 9999px;

    /* Z-index system */
    --z-base: 1;
    --z-dropdown: 10;
    --z-sticky: 20;
    --z-fixed: 30;
    --z-modal-backdrop: 40;
    --z-modal: 50;
    --z-popover: 60;
    --z-tooltip: 70;
}

/* === RESET & BASE === */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'Inter', 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: var(--text-base);
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
    overflow-x: hidden;
}

/* === TIPOGRAFÍA === */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', 'Inter', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: var(--dark);
    margin-bottom: var(--space-4);
}

h1 { font-size: clamp(var(--text-4xl), 5vw, var(--text-6xl)); }
h2 { font-size: clamp(var(--text-3xl), 4vw, var(--text-5xl)); }
h3 { font-size: clamp(var(--text-2xl), 3vw, var(--text-4xl)); }
h4 { font-size: clamp(var(--text-xl), 2.5vw, var(--text-3xl)); }

p { margin-bottom: var(--space-4); }

/* === SCROLLBAR === */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* === NAVBAR COMPARTIDA === */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: var(--z-fixed);
    padding: var(--space-6) var(--space-6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all var(--transition-slow);
    color: var(--white);
}

.navbar-scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    padding-top: var(--space-3);
    padding-bottom: var(--space-3);
    color: var(--gray-800);
}

.navbar-scrolled .navbar-logo {
    color: var(--primary);
}

.navbar-scrolled .navbar-link {
    color: var(--gray-600);
}

.navbar-scrolled .navbar-link:hover {
    color: var(--primary);
}

.navbar-logo {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    transition: transform var(--transition-base);
}

.navbar-logo:hover {
    transform: scale(1.05);
}

.navbar-logo img {
    height: 4rem;
    width: auto;
    transition: transform var(--transition-slow);
}

.navbar-logo:hover img {
    transform: scale(1.1);
}

.navbar-menu {
    display: none;
    gap: var(--space-8);
    align-items: center;
}

@media (min-width: 768px) {
    .navbar {
        padding-left: var(--space-12);
        padding-right: var(--space-12);
    }

    .navbar-menu {
        display: flex;
    }
}

/* === LINK UNDERLINE EFFECT === */
.link-underline {
    position: relative;
    font-weight: 600;
    font-size: var(--text-sm);
    text-decoration: none;
    transition: color var(--transition-base);
}

.link-underline::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: currentColor;
    transition: width var(--transition-slow);
}

.link-underline:hover::after {
    width: 100%;
}

/* === MOBILE MENU === */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary);
    z-index: var(--z-modal);
    transform: translateX(100%);
    transition: transform var(--transition-slow);
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-6);
}

.mobile-menu-nav {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    padding: var(--space-6);
}

.mobile-menu-link {
    color: var(--white);
    font-size: var(--text-lg);
    font-weight: 600;
    text-decoration: none;
    padding: var(--space-3) 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: color var(--transition-base);
}

.mobile-menu-link:hover {
    color: var(--accent);
}

.mobile-menu-btn {
    display: block;
    padding: var(--space-2);
    background: transparent;
    border: none;
    color: inherit;
    cursor: pointer;
    border-radius: var(--radius-full);
    transition: background-color var(--transition-base);
}

.mobile-menu-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

@media (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }
}

/* === CONTAINER === */
.container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--space-4);
    padding-right: var(--space-4);
}

@media (min-width: 640px) {
    .container {
        padding-left: var(--space-6);
        padding-right: var(--space-6);
    }
}

@media (min-width: 1024px) {
    .container {
        padding-left: var(--space-12);
        padding-right: var(--space-12);
    }
}

/* === SECTION === */
.section {
    padding-top: var(--space-16);
    padding-bottom: var(--space-16);
}

@media (min-width: 768px) {
    .section {
        padding-top: var(--space-20);
        padding-bottom: var(--space-20);
    }
}

@media (min-width: 1024px) {
    .section {
        padding-top: var(--space-24);
        padding-bottom: var(--space-24);
    }
}

/* === BUTTONS === */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    font-weight: 600;
    font-size: var(--text-base);
    text-decoration: none;
    border: none;
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: all var(--transition-base);
    white-space: nowrap;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-accent {
    background-color: var(--accent);
    color: var(--primary);
    border: 3px solid var(--accent);
    font-weight: 800;
}

.btn-accent:hover {
    background-color: transparent;
    color: var(--white);
    border-color: var(--white);
    box-shadow: 0 0 30px rgba(212, 165, 116, 0.6);
}

.btn-lg {
    padding: var(--space-4) var(--space-10);
    font-size: var(--text-lg);
}

/* === CARDS === */
.card {
    background-color: var(--white);
    border-radius: var(--radius-2xl);
    padding: var(--space-8);
    box-shadow: var(--shadow-base);
    transition: all var(--transition-slow);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

/* === UTILITY CLASSES === */
.text-center { text-align: center; }
.text-primary { color: var(--primary); }
.text-accent { color: var(--accent); }
.bg-primary { background-color: var(--primary); }
.bg-gray-50 { background-color: var(--gray-50); }

/* Responsive utilities */
.hidden-mobile {
    display: none;
}

@media (min-width: 768px) {
    .hidden-mobile {
        display: block;
    }
}

.visible-mobile {
    display: block;
}

@media (min-width: 768px) {
    .visible-mobile {
        display: none;
    }
}

/* === GRID HELPERS === */
.grid-auto-fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr));
    gap: var(--space-6);
}

@media (min-width: 1024px) {
    .grid-auto-fit {
        gap: var(--space-8);
    }
}

/* === PERFORMANCE OPTIMIZATIONS === */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
